server {
    location / {
        try_files $uri @golink;
    }

    location @golink {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }

    location /static {
        alias /golink/golink/static;
    }

    # Todo: Better management of path

    location /groups {
        internal;
        alias /groups;
    }
}
